{"name":"Snakes HQ","short_name":"Snakes HQ","start_url":"./?open=1","scope":"./","display":"standalone","background_color":"#0b1220","theme_color":"#0b1220","icons":[{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
